# AdventOfCode2024

./: AdventOfCode2024.sln  README.md
AdventOfCode2024/: AdventOfCode2024.csproj  Day1.cs
AdventOfCode2024/Day01/: Solution.cs
AdventOfCode2024/Day02/: ProblemDampener.cs  Report.cs  Solution.cs
AdventOfCode2024/Day03/: Solution.cs  input.txt
AdventOfCode2024/Day04/: Solution.cs  WordSeeker.cs  XmasPatternSeeker.cs
AdventOfCode2024/Day05/: PageOrderingRule.cs  PageOrderingRuleParser.cs  PageOrderingValidator.cs  PageReorderer.cs  Solution.cs  UpdateProcessor.cs  input.txt
AdventOfCode2024/Day06/: Coordinates.cs  LoopDetector.cs  PathTracker.cs  Solution.cs
AdventOfCode2024/Day07/: AdditionOperator.cs  CalibrationSystem.cs  ConcatenationOperator.cs  Equation.cs  IOperator.cs  MultiplicationOperator.cs  Solution.cs
AdventOfCode2024/Day08/: Antenna.cs  AntinodeCounter.cs  ClassicAntinodeCalculator.cs  IAntinodeCalculator.cs  IMapRepository.cs  MapRepository.cs  ResonantAntinodeCalculator.cs  Solution.cs
AdventOfCode2024/Day09/: Block.cs  BlockByBlockCompactionStrategy.cs  ChecksumCalculator.cs  Disk.cs  DiskManager.cs  DiskParser.cs  IChecksumCalculator.cs  ICompactionStrategy.cs  IDiskParser.cs  Solution.cs  WholeFileCompactionStrategy.cs  input.txt
AdventOfCode2024/Day1/: Solution.cs
AdventOfCode2024/Day10/: Solution.cs  TopographicMap.cs  Trail.cs  TrailFinder.cs  Trailhead.cs  TrailheadAnalyzer.cs  input.txt
AdventOfCode2024/Day11/: ITransformationRule.cs  Line.cs  MultiplyBy2024Rule.cs  RuleManager.cs  Solution.cs  SplitEvenDigitsRule.cs  ZeroToOneRule.cs  input.txt
AdventOfCode2024/Day12/: Direction.cs  Map.cs  Node.cs  Position.cs  Region.cs  Solution.cs
AdventOfCode2024/Day13/: ClawMachineSolver.cs  Machine.cs  Solution.cs
AdventOfCode2024/Day14/: Robot.cs  Simulation.cs  Solution.cs  input.txt
AdventOfCode2024/Day2/: ProblemDampener.cs  Report.cs  Solution.cs
AdventOfCode2024/Day3/: Solution.cs
AdventOfCode2024/Day4/: Solution.cs  WordSeeker.cs  XmasPatternSeeker.cs  input.txt
AdventOfCode2024/Day5/: PageOrderingRule.cs  PageOrderingRuleParser.cs  PageOrderingValidator.cs  PageReorderer.cs  Solution.cs  UpdateProcessor.cs
AdventOfCode2024/Day6/: Coordinates.cs  LoopDetector.cs  PathTracker.cs  Solution.cs
AdventOfCode2024/Day7/: AdditionOperator.cs  CalibrationSystem.cs  ConcatenationOperator.cs  Equation.cs  IOperator.cs  MultiplicationOperator.cs  Solution.cs
AdventOfCode2024/Day8/: Antenna.cs  AntinodeCounter.cs  ClassicAntinodeCalculator.cs  IAntinodeCalculator.cs  IMapRepository.cs  MapRepository.cs  ResonantAntinodeCalculator.cs  Solution.cs  input.txt
